{
  "name": "stock-data-provider",
  "description": "",
  "main": "google-finance.html",
  "authors": [
    "Anand Aravindan <anand.anand84@gmail.com> (traderslab.in)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
