{
  "name": "stock-data-provider",
  "version": "0.1.3",
  "description": "",
  "main": "lib/google-finance/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "src/StockDataProvider.ts",
  "author": "Anand Aravindan <anand.anand84@gmail.com> (traderslab.in)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^12.0.1",
    "watchify": "^3.6.1"
  }
}
